automation/foxpass-ansible-setup/roles/foxpass-setup/tasks/Ubuntu/20.04.yml (before)
---
# Ubuntu 20.04 specific tasks

- name: update apt-get repo and cache
  apt:
    update_cache: yes
    cache_valid_time: 3600

- name: install a list dependencies for Foxpass
  apt: 
    pkg:
    - libnss-ldapd
    - nscd
    - nslcd

- name: write nslcd.conf 
  template:
    src: nslcd.conf.j2
    dest: /etc/nslcd.conf
    mode: '0640'

- name: write nsswitch.conf 
  copy:
    src: nsswitch.conf
    dest: /etc/nsswitch.conf
    mode: '0644'
  notify:
    - restart nslcd

- name: check pam
  lineinfile:
    path: /etc/pam.d/common-session
    line: "#auto-generated by Foxpass"
    state: absent 
  check_mode: yes
  changed_when: False
  register: pam_regex
    
- name: augment pam
  lineinfile:
    path: /etc/pam.d/common-session
    line: "#auto-generated by Foxpass\nsession required\tpam_mkhomedir.so umask=0022 skel=/etc/skel\n"
  when: not pam_regex.found
  notify: 
    - restart nslcd
    - restart nscd

- name: check pam noninteractive
  lineinfile:
    path: /etc/pam.d/common-session-noninteractive
    line: "#auto-generated by ansible"
    state: absent 
  check_mode: yes
  changed_when: False
  register: pam_noninteractive_regex

- name: augment pam noninteractive
  lineinfile:
    path: /etc/pam.d/common-session-noninteractive
    line: "#auto-generated by ansible\nsession required\tpam_mkhomedir.so umask=0022 skel=/etc/skel\n"
  when: not pam_noninteractive_regex.found
  notify:
    - restart nslcd
    - restart nscd

- name: update sudoers file when not require pw
  lineinfile:
    path: /etc/sudoers
    regex: "^%sudo ALL=(ALL:ALL) ALL"
    line: "%sudo ALL=(ALL:ALL) NOPASSWD:ALL"
    backrefs: yes
  when: not require_sudoers_pw

- name: update sudoers file when require pw
  lineinfile:
    path: /etc/sudoers
    regex: "^%sudo ALL=(ALL:ALL) NOPASSWD:ALL"
    line: "%sudo ALL=(ALL:ALL) ALL"
    backrefs: yes
  when: require_sudoers_pw

- name: check eic
  stat: 
    path: /lib/systemd/system/ssh.service.d/ec2-instance-connect.conf
  register: eic_stat

- name: fix eic
  command: mv "{{ eic_stat.stat.path }}" "{{ eic_stat.stat.path }}.disabled"
  when: eic_stat.stat.exists
  notify: 
    - daemon reload
    - restart ssh

automation/foxpass-ansible-setup/roles/foxpass-setup/tasks/Ubuntu/20.04.yml (after)
---
# Ubuntu 20.04 specific tasks

- name: update apt-get repo and cache
  apt:
    update_cache: yes
    cache_valid_time: 3600

- name: install a list dependencies for Foxpass
  apt: 
    pkg:
    - libnss-ldapd
    - nscd
    - nslcd

- name: write nslcd.conf 
  template:
    src: nslcd.conf.j2
    dest: /etc/nslcd.conf
    mode: '0640'

- name: write nsswitch.conf 
  copy:
    src: nsswitch.conf
    dest: /etc/nsswitch.conf
    mode: '0644'
  notify:
    - restart nslcd

- name: check pam
  lineinfile:
    path: /etc/pam.d/common-session
    line: "#auto-generated by Foxpass"
    state: absent 
  check_mode: yes
  changed_when: False
  register: pam_regex
    
- name: augment pam
  lineinfile:
    path: /etc/pam.d/common-session
    line: "#auto-generated by Foxpass\nsession required\tpam_mkhomedir.so umask=0022 skel=/etc/skel\n"
  when: not pam_regex.found
  notify: 
    - restart nslcd
    - restart nscd

- name: check pam noninteractive
  lineinfile:
    path: /etc/pam.d/common-session-noninteractive
    line: "#auto-generated by ansible"
    state: absent 
  check_mode: yes
  changed_when: False
  register: pam_noninteractive_regex

- name: augment pam noninteractive
  lineinfile:
    path: /etc/pam.d/common-session-noninteractive
    line: "#auto-generated by ansible\nsession required\tpam_mkhomedir.so umask=0022 skel=/etc/skel\n"
  when: not pam_noninteractive_regex.found
  notify:
    - restart nslcd
    - restart nscd
    - restart ssh

- name: update sudoers file when not require pw
  lineinfile:
    path: /etc/sudoers
    regex: "%sudo"
    line: "%sudo   ALL=(ALL:ALL) NOPASSWD:ALL"
    backrefs: yes
  when: not require_sudoers_pw

- name: update sudoers file when require pw
  lineinfile:
    path: /etc/sudoers
    regex: "%sudo"
    line: "%sudo   ALL=(ALL:ALL) ALL"
    backrefs: yes
  when: require_sudoers_pw

- name: check eic
  stat: 
    path: /lib/systemd/system/ssh.service.d/ec2-instance-connect.conf
  register: eic_stat

- name: fix eic
  command: mv "{{ eic_stat.stat.path }}" "{{ eic_stat.stat.path }}.disabled"
  when: eic_stat.stat.exists
  notify: 
    - daemon reload
    - restart ssh

automation/foxpass-ansible-setup/roles/foxpass-setup/tasks/Ubuntu/20.04.yml (diff)
@@ -62,20 +62,21 @@
   notify:
     - restart nslcd
     - restart nscd
+    - restart ssh
 
 - name: update sudoers file when not require pw
   lineinfile:
     path: /etc/sudoers
-    regex: "^%sudo ALL=(ALL:ALL) ALL"
-    line: "%sudo ALL=(ALL:ALL) NOPASSWD:ALL"
+    regex: "%sudo"
+    line: "%sudo   ALL=(ALL:ALL) NOPASSWD:ALL"
     backrefs: yes
   when: not require_sudoers_pw
 
 - name: update sudoers file when require pw
   lineinfile:
     path: /etc/sudoers
-    regex: "^%sudo ALL=(ALL:ALL) NOPASSWD:ALL"
-    line: "%sudo ALL=(ALL:ALL) ALL"
+    regex: "%sudo"
+    line: "%sudo   ALL=(ALL:ALL) ALL"
     backrefs: yes
   when: require_sudoers_pw
