automation/foxpass-ansible-setup/roles/foxpass-setup/tasks/common.yml (before)
---
# common tasks

- name: write foxpass_ssh_keys.sh 
  template: 
    src: foxpass_ssh_keys.sh.j2
    dest: /usr/local/sbin/foxpass_ssh_keys.sh
    mode: '0700'

- name: check sshd_config
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '#auto-generated by ansible'
    state: absent 
  check_mode: yes
  changed_when: False
  register: ssh_config_regex

- name: augment sshd_config
  lineinfile:
    path: /etc/ssh/sshd_config
    line: "#auto-generated by ansible\nAuthorizedKeysCommand\t\t/usr/local/sbin/foxpass_ssh_keys.sh\nAuthorizedKeysCommandUser\troot\n"
  when: not ssh_config_regex.found
  notify: restart ssh

- name: check sudoers
  lineinfile:
    path: /etc/sudoers
    line: "^#includedir /etc/sudoers.d"
    state: absent 
  check_mode: yes
  changed_when: False
  register: sudoers_regex

- name: augment /etc/sudoers
  lineinfile:
    path: /etc/sudoers
    line: "#auto-generated by ansible\n#includedir /etc/sudoers.d\n"
  when: not sudoers_regex.found

- name: create sudoers.d directory
  file:
    path: /etc/sudoers.d
    state: directory
    mode: '0750'

automation/foxpass-ansible-setup/roles/foxpass-setup/tasks/common.yml (after)
---
# common tasks

- name: write foxpass_ssh_keys.sh 
  template: 
    src: foxpass_ssh_keys.sh.j2
    dest: /usr/local/sbin/foxpass_ssh_keys.sh
    mode: '0700'

- name: check sshd_config
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '#auto-generated by ansible'
    state: absent 
  check_mode: yes
  changed_when: False
  register: ssh_config_regex

- name: augment sshd_config
  lineinfile:
    path: /etc/ssh/sshd_config
    line: "#auto-generated by ansible\nAuthorizedKeysCommand\t\t/usr/local/sbin/foxpass_ssh_keys.sh\nAuthorizedKeysCommandUser\troot\n"
  when: not ssh_config_regex.found
  notify: restart ssh

- name: check sudoers
  lineinfile:
    path: /etc/sudoers
    line: "#includedir /etc/sudoers.d"
    state: absent 
  check_mode: yes
  changed_when: False
  register: sudoers_regex

- name: augment /etc/sudoers
  lineinfile:
    path: /etc/sudoers
    line: "#auto-generated by ansible\n#includedir /etc/sudoers.d\n"
  when: not sudoers_regex.found

- name: create sudoers.d directory
  file:
    path: /etc/sudoers.d
    state: directory
    mode: '0750'

- name: place sudoers.d file template
  template: 
    src: 95-foxpass-sudo.j2
    dest: /etc/sudoers.d/95-foxpass-sudo

automation/foxpass-ansible-setup/roles/foxpass-setup/tasks/common.yml (diff)
@@ -26,7 +26,7 @@
 - name: check sudoers
   lineinfile:
     path: /etc/sudoers
-    line: "^#includedir /etc/sudoers.d"
+    line: "#includedir /etc/sudoers.d"
     state: absent 
   check_mode: yes
   changed_when: False
@@ -43,3 +43,9 @@
     path: /etc/sudoers.d
     state: directory
     mode: '0750'
+
+- name: place sudoers.d file template
+  template: 
+    src: 95-foxpass-sudo.j2
+    dest: /etc/sudoers.d/95-foxpass-sudo
+
